<header>
    <h1>Paginate</h1>
    <link rel="stylesheet" href="style.css">
</header>

<div id="paginate">
    <div class="list">
        <div class="item"> item 1</div>
        <div class="item"> item 2</div>
        <div class="item"> item 3</div>
    </div>
    <div class="controls">
        <div class="first">&#171;</div>
        <div class="prev"><</div>
        <div class="numbers">
            <div>1</div>
        </div>
        <div class="next">></div>
        <div class="last">&#187;</div>
        <script src="script.js"></script>
    </div>
</div>